<!DOCTYPE html>
<html lang="en">
<!---HEADER-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../style.css" />
  <title>Shirts</title>
  <link rel="icon" href="../../images/logo.png" type="image/x-icon">
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="../../index.html">
          <img src="../../images/logo.png" alt="MF-DOOM" width="100px" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../products.html">Products</a></li>
          <li><a href="../categories.html">Categories</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!---HEADER UNTIL HERE-->

  <!-----1 row 4 product---->
  <div class="small-container">
    <div class="row-2">
      <h2 id="shirt-font">Shirts</h2>
    </div>
    <div class="row">
      <div class="col-4"><a href="../../pages/shirt/relic-black.html">
        <img src="../../images/shirt/shirt1.webp" alt="Shirt-1" />
        <h4>Relic - Black</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/shirt/relic-white.html">
        <img src="../../images/shirt/shirt2.webp" alt="Shirt-2" />
        <h4>Relic - White</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/shirt/pass-the-l-black.html">
        <img src="../../images/shirt/shirt3.webp" alt="Shirt-3" />
        <h4>Pass the L - Black</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/shirt/pass-the-l-marigold.html">
        <img src="../../images/shirt/shirt4.webp" alt="Shirt-4" />
        <h4>Pass the L - Marigold</h4>
        <p>$40.00</p></a>
      </div>
    </div>
    <div class="row">
      <div class="col-4"><a href="../../pages/shirt/elemental.html">
        <img src="../../images/shirt/shirt5.webp" alt="Shirt-5" />
        <h4>Elemental</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/shirt/throw-t-shirt-green.html">
        <img src="../../images/shirt/shirt6.webp" alt="Shirt-6" />
        <h4>Throw T shirt - Green</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/shirt/throw-t-shirt-navy.html">
        <img src="../../images/shirt/shirt7.webp" alt="Shirt-7" />
        <h4>Throw T shirt - Navy</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/shirt/kmd-outline-shirt.html">
        <img src="../../images/shirt/shirt8.webp" alt="Shirt-8" />
        <h4>KMD Outline Shirt</h4>
        <p>$40.00</p></a>
      </div>
    </div>
        <!-----1 row 4 product---->
        <div class="row">
          <div class="col-4"><a href="../../pages/shirt/kmd-logo-shirt.html">
            <img src="../../images/shirt/shirt9.webp" alt="Shirt-9" />
            <h4>KMD Logo Shirt</h4>
            <p>$40.00</p></a>
          </div>
          <div class="col-4"><a href="../../pages/shirt/throw-t-shirt-black-&-gold.html">
            <img src="../../images/shirt/shirt10.webp" alt="Shirt-10" />
            <h4>Throw T shirt - Black & Gold</h4>
            <p>$40.00</p></a>
      </div>
    </div>
    </div>

    <!----FOOTER CANNOT BE DELETED-->
    <div class="footer">
      <div class="containe">
        <div class="row">

          <div class="footer-col-2">
            <img src="../../images/logowhite.png">
          </div>
          <div class="footer-col-3">
            <h3>Useful links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li><a href="https://www.facebook.com/bryngrl/">Facebook</a></li>
              <li><a href="https://twitter.com/Bryngrl_">Twitter</a></li>
              <li><a href="https://www.instagram.com/bryngrl/">Instagram</a></li>
              <li><a href="">YouTube</a></li>
            </ul>
          </div>

        </div>
        <hr>
        <p class="copyright"> Copyright 2020</p>
      </div>
    </div>
</body>

</html>
<!---UNTIL HERE-->