<!DOCTYPE html>
<html lang="en">
<!---HEADER-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../style.css" />
  <title>Hoodies</title>
  <link rel="icon" href="../../images/logo.png" type="image/x-icon">
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="../../index.html">
          <img src="../../images/logo.png" alt="MF-DOOM" width="100px" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../products.html">Products</a></li>
          <li><a href="../categories.html">Categories</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!---HEADER UNTIL HERE-->

    <!-----1 row 4 product---->
    <div class="small-container">
      <div class="row-2">
        <h2 id="shirt-font">Hoodies</h2>
      </div>
      <div class="row">
        <div class="col-4"><a href="../../pages/hoodie/nyc-blk.html">
          <img src="../../images/hoodie/hoodie1.webp" />
          <h4>NYC Blk Hoodie</h4>
          <p>$40.00</p></a>
        </div>
        <div class="col-4"><a href="../../pages/hoodie/nyc-blu.html">
          <img src="../../images/hoodie/hoodie2.webp" />
        <h4>NYC Blu Hoodie</h4>
        <p>$40.00</p></a>
        </div>
        <div class="col-4"><a href="../../pages/hoodie/throw-green.html">
          <img src="../../images/hoodie/hoodie3.webp" />
        <h4>Throw Hoodie - Green</h4>
        <p>$40.00</p></a>
        </div>
        <div class="col-4"><a href="../../pages/hoodie/throw-navy.html">
          <img src="../../images/hoodie/hoodie4.webp" />
        <h4>Throw Hoodie - Navy</h4>
        <p>$40.00</p></a>
        </div>
      </div>
      <div class="row">
        <div class="col-4"><a href="../../pages/hoodie/kmd-outline.html">
          <img src="../../images/hoodie/hoodie5.webp" />
        <h4>KMD Outline Hoodie</h4>
        <p>$40.00</p></a>
        </div>
        <div class="col-4"><a href="../../pages/hoodie/kmd-logo.html">
          <img src="../../images/hoodie/hoodie6.webp" />
        <h4>KMD Logo Hoodie</h4>
        <p>$40.00</p></a>
        </div>
        <div class="col-4"><a href="../../pages/hoodie/throw-gold.html">
          <img src="../../images/hoodie/hoodie7.webp" />
        <h4>Throw Hoodie - Gold</h4>
        <p>$40.00</p></a>
        </div>
        <div class="col-4"><a href="../../pages/hoodie/throw-red.html">
          <img src="../../images/hoodie/hoodie8.webp"/>
          <h4>Throw Hoodie - Red</h4>
          <p>$40.00</p></a>
        </div>
      </div>
          <!-----1 row 4 product---->
          <div class="row">
            <div class="col-4"><a href="../../pages/hoodie/throw-blue.html">
              <img src="../../images/hoodie/hoodie9.webp" />
        <h4>Throw Hoodie - Blue</h4>
        <p>$40.00</p></a>
            </div>
            <div class="col-4"><a href="../../pages/hoodie/throw-black.html">
              <img src="../../images/hoodie/hoodie10.webp" />
        <h4>Throw Hoodie - Black</h4>
        <p>$40.00</p></a>
        </div>
      </div>
      </div>
    <!----FOOTER CANNOT BE DELETED-->
    <div class="footer">
      <div class="containe">
        <div class="row">

          <div class="footer-col-2">
            <img src="../../images/logowhite.png">
            
          </div>
          <div class="footer-col-3">
            <h3>Useful links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li><a href="https://www.facebook.com/bryngrl/">Facebook</a></li>
              <li><a href="https://twitter.com/Bryngrl_">Twitter</a></li>
              <li><a href="https://www.instagram.com/bryngrl/">Instagram</a></li>
              <li><a href="">YouTube</a></li>
            </ul>
          </div>

        </div>
        <hr>
        <p class="copyright"> Copyright 2020</p>
      </div>
    </div>
</body>

</html>
<!---UNTIL HERE-->