<!DOCTYPE html>
<html lang="en">
    <!---HEADER-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style.css" />
    <title>Throw Hoodie - Blue</title>
    <link rel="icon" href="../../images/logo.png" type="image/x-icon">
  </head>
  
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="../../index.html">
            <img src="../../images/logo.png" alt="MF-DOOM" width="100px" />
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../products.html">Products</a></li>
            <li><a href="../categories.html">Categories</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!---HEADER UNTIL HERE-->

    <!-------PRODUCT DETAILS STARTS HERE-->
    <div class="small-container single-product">
      <div class="row">
        <div class="col-2">
          <img src="../../images/hoodie/hoodie9.webp" width="100%" />
        </div>
        <div class="col-2">
          <p>Home / Hoodies</p>
          <h1>Throw Hoodie Blue</h1>
          <h4>$40.00</h4>
          <select>
            <option>Select Size</option>
            <option>XXL</option>
            <option>XL</option>
            <option>Large</option>
            <option>Medium</option>
            <option>Small</option>
          </select>
          <input type="number" value="1" />
          <a href="" class="btn">Add to Cart</a>
          <h3>Product Details</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </div>
    <!---ENDS HERE-->











    <!----FOOTER CANNOT BE DELETED-->
    <div class="footer">
      <div class="containe">
        <div class="row">
          <div class="footer-col-2">
            <img src="../../images/logowhite.png" />
            
          </div>
          <div class="footer-col-3">
            <h3>Useful links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li><a href="https://www.facebook.com/bryngrl/">Facebook</a></li>
              <li><a href="https://twitter.com/Bryngrl_">Twitter</a></li>
              <li>
                <a href="https://www.instagram.com/bryngrl/">Instagram</a>
              </li>
              <li><a href="">YouTube</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2020</p>
      </div>
    </div>
  </body>
</html>
<!---UNTIL HERE-->
