<!DOCTYPE html>
<html lang="en">
<!---HEADER-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../style.css" />
  <title>Skateboards</title>
  <link rel="icon" href="../../images/logo.png" type="image/x-icon">
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="../../index.html">
          <img src="../../images/logo.png" alt="MF-DOOM" width="100px" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../products.html">Products</a></li>
          <li><a href="../categories.html">Categories</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!---HEADER UNTIL HERE-->

  <!-----1 row 4 product---->
  <div class="small-container">
    <div class="row-2">
      <h2 id="shirt-font-skate">Skateboards</h2>
    </div>
    <div class="row">
      <div class="col-4"><a href="../../pages/skateboard/skate1.html">
        <img src="../../images/skateboard/skate1.jpg" />
        <h4>Mask Grip Tape</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/skateboard/skate2.html">
        <img src="../../images/skateboard/skate2.webp">
        <h4>Throw Skate Deck - Yellow & Green</h4>
        <p>$80.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/skateboard/skate3.html">
        <img src="../../images/skateboard/skate3.webp">
        <h4>Throw Skate Deck - Red & Navy</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/skateboard/skate4.html">
        <img src="../../images/skateboard/skate4.webp" />
        <h4>Throw Skate Deck - Gold</h4>
        <p>$40.00</p></a>
      </div>
    </div>
    <div class="row">
      <div class="col-4"><a href="../../pages/skateboard/skate5.html">
        <img src="../../images/skateboard/skate5.webp" />
        <h4>Throw Skate Deck - Red</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/skateboard/skate6.html">
        <img src="../../images/skateboard/skate6.webp" />
        <h4>Throw Skate Deck - Blue</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/skateboard/skate7.html">
        <img src="../../images/skateboard/skate7.webp" />
        <h4>Throw Skate Deck - Black</h4>
        <p>$40.00</p></a>
      </div>
    </div>
    </div>

    <!----FOOTER CANNOT BE DELETED-->
    <div class="footer">
      <div class="container">
        <div class="row">

          <div class="footer-col-2">
            <img src="../../images/logowhite.png">
          </div>
          <div class="footer-col-3">
            <h3>Useful links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li><a href="https://www.facebook.com/bryngrl/">Facebook</a></li>
              <li><a href="https://twitter.com/Bryngrl_">Twitter</a></li>
              <li><a href="https://www.instagram.com/bryngrl/">Instagram</a></li>
              <li><a href="">YouTube</a></li>
            </ul>
          </div>

        </div>
        <hr>
        <p class="copyright"> Copyright 2020</p>
      </div>
    </div>
</body>

</html>
<!---UNTIL HERE-->