<!DOCTYPE html>
<html lang="en">
<!---HEADER-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Categories</title>
    <link rel="icon" href="../images/logo.png" type="image/x-icon">
  </head>
  
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="../index.html">
            <img src="../images/logo.png" alt="MF-DOOM" width="100px" />
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./categories.html">Categories</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!---HEADER UNTIL HERE-->

<!------CATEGORY------>
  <div class="categories">
    <div class="small-container">
      <h2 class="titl">Categories</h2>
      <div class="row">
        <div class="col-3">
          <a href="../pages/hoodie/hoodie.html">
            <img src="../images/hoodie/hoodie1.webp" alt="Hoodie" />
            <p style="text-align: center">Hoodies</p>
          </a>
        </div>
        <div class="col-3">
          <a href="../pages/face/face.html">
            <img src="../images/face/hat1.webp" alt="Headwear" />
            <p style="text-align: center">Headwear</p>
          </a>
        </div>
        <div class="col-3">
          <a href="../pages/albums/album.html">
            <img src="../images/albums/music1.webp" alt="Album" />
            <p style="text-align: center">Albums</p>
          </a>
        </div>
        <div class="col-3">
          <a href="../pages/skateboard/skate.html">
            <img src="../images/skateboard/skate2.webp" alt="Skateboard" />
            <p style="text-align: center">Skateboards</p>
          </a>
        </div>
        <div class="col-3">
          <a href="../pages/shirt/shirt.html">
            <img src="../images/shirt/shirt1.webp" alt="Album" />
            <p style="text-align: center">Shirts</p>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

   <!---FOOTER CANNOT BE DELETED-->
   <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-2">
          <img src="../images/logowhite.png" />
        </div>
        <div class="footer-col-3">
          <h3>Useful links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li><a href="https://www.facebook.com/bryngrl/">Facebook</a></li>
            <li><a href="https://twitter.com/Bryngrl_">Twitter</a></li>
            <li>
              <a href="https://www.instagram.com/bryngrl/">Instagram</a>
            </li>
            <li><a href="">YouTube</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="copyright">Copyright 2020</p>
    </div>
  </div>
</body>
</html>
<!---UNTIL HERE-->