<!DOCTYPE html>
<html lang="en">
<!---HEADER-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../style.css" />
  <title>Products - DOOM</title>
  <link rel="icon" href="../images/logo.png" type="image/x-icon">
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="../index.html">
          <img src="../images/logo.png" alt="MF-DOOM" width="100px" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./products.html">Products</a></li>
          <li><a href="./categories.html">Categories</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!---HEADER UNTIL HERE-->

   <!-----1 row 4 product---->
   <div class="small-container">
    <div class="row-2">
      <h2 id="shirt-font">Products</h2>
    </div>
    <div class="row">
      <div class="col-4"><a href="../pages/shirt/relic-black.html">
        <img src="../images/shirt/shirt1.webp" alt="Shirt-1" />
        <h4>Relic - Black</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/shirt/relic-white.html">
        <img src="../images/shirt/shirt2.webp" alt="Shirt-2" />
        <h4>Relic - White</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/shirt/pass-the-l-black.html">
        <img src="../images/shirt/shirt3.webp" alt="Shirt-3" />
        <h4>Pass the L - Black</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/shirt/pass-the-l-marigold.html">
        <img src="../images/shirt/shirt4.webp" alt="Shirt-4" />
        <h4>Pass the L - Marigold</h4>
        <p>$40.00</p></a>
      </div>
    </div>
    <div class="row">
      <div class="col-4"><a href="../pages/shirt/elemental.html">
        <img src="../images/shirt/shirt5.webp" alt="Shirt-5" />
        <h4>Elemental</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/shirt/throw-t-shirt-green.html">
        <img src="../images/shirt/shirt6.webp" alt="Shirt-6" />
        <h4>Throw T shirt - Green</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/shirt/throw-t-shirt-navy.html">
        <img src="../images/shirt/shirt7.webp" alt="Shirt-7" />
        <h4>Throw T shirt - Navy</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/shirt/kmd-outline-shirt.html">
        <img src="../images/shirt/shirt8.webp" alt="Shirt-8" />
        <h4>KMD Outline Shirt</h4>
        <p>$40.00</p></a>
      </div>
    </div>
        <!-----1 row 4 product---->
        <div class="row">
          <div class="col-4"><a href="../pages/shirt/kmd-logo-shirt.html">
            <img src="../images/shirt/shirt9.webp" alt="Shirt-9" />
            <h4>KMD Logo Shirt</h4>
            <p>$40.00</p></a>
          </div>
          <div class="col-4"><a href="../pages/shirt/throw-t-shirt-black-&-gold.html">
            <img src="../images/shirt/shirt10.webp" alt="Shirt-10" />
            <h4>Throw T shirt - Black & Gold</h4>
            <p>$40.00</p></a>
          </div>
          <div class="col-4"><a href="../pages/face/mf-doom-mask.html">
            <img src="../images/face/mask11.png" />
            <h4>MF Doom Mask</h4>
            <p>$40.00</p></a>
          </div>
          <div class="col-4"><a href="../pages/face/nyc-blk-hat.html">
            <img src="../images/face/hat1.webp" />
            <h4>NYC Blk Hat</h4>
            <p>$40.00</p></a>
          </div>
        </div>
    <!-----1 row 4 product---->
    <div class="row">
      <div class="col-4"><a href="../pages/face/throw-snapback-green.html">
        <img src="../images/face/hat2.webp" />
        <h4>Throw Snapback - Green</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/face/throw-snapback-navy.html">
        <img src="../images/face/hat3.webp" />
        <h4>Throw Snapback - Navy</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/face/doom-color-block-hat-green-yellow.html">
        <img src="../images/face/hat4.webp" />
        <h4>Doom Color Block Hat Green / Yellow</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/face/doom-color-block-hat-navy-red.html">
        <img src="../images/face/hat5.webp" />
        <h4>Doom Color Block Hat Navy / Red</h4>
        <p>$40.00</p></a>
      </div>
    </div>
 <!-----1 row 4 product---->
    <div class="row">
      <div class="col-4"><a href="../pages/face/kmd-logo-knit-black.html">
        <img src="../images/face/hat6.webp" />
        <h4>KMD Logo Knit Black</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/face/kmd-logo-knit-ecru.html">
        <img src="../images/face/hat7.webp" />
        <h4>KMD Logo Knit Ecru</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/face/kmd-logo-snapback.html">
        <img src="../images/face/hat8.webp" />
        <h4>KMD Logo Snapback</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/hoodie/nyc-blk.html">
        <img src="../images/hoodie/hoodie1.webp" />
        <h4>NYC Blk Hoodie</h4>
        <p>$40.00</p></a>
      </div>
    </div>
 <!-----1 row 4 product---->
    <div class="row">
      <div class="col-4"><a href="../pages/hoodie/nyc-blu.html">
        <img src="../images/hoodie/hoodie2.webp" />
        <h4>NYC Blu Hoodie</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/hoodie/throw-green.html">
        <img src="../images/hoodie/hoodie3.webp" />
        <h4>Throw Hoodie - Green</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/hoodie/throw-navy.html">
        <img src="../images/hoodie/hoodie4.webp" />
        <h4>Throw Hoodie - Navy</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/hoodie/kmd-outline.html">
        <img src="../images/hoodie/hoodie5.webp" />
        <h4>KMD Outline Hoodie</h4>
        <p>$40.00</p></a>
      </div>
    </div>
 <!-----1 row 4 product---->
    <div class="row">
      <div class="col-4"><a href="../pages/hoodie/kmd-logo.html">
        <img src="../images/hoodie/hoodie6.webp" />
        <h4>KMD Logo Hoodie</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/hoodie/throw-gold.html">
        <img src="../images/hoodie/hoodie7.webp" />
        <h4>Throw Hoodie - Gold</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/hoodie/throw-red.html">
        <img src="../images/hoodie/hoodie8.webp" />
        <h4>Throw Hoodie - Red</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/hoodie/throw-blue.html">
        <img src="../images/hoodie/hoodie9.webp" />
        <h4>Throw Hoodie - Blue</h4>
        <p>$40.00</p></a>
      </div>
    </div>
 <!-----1 row 4 product---->
    <div class="row">
      <div class="col-4"><a href="../pages/hoodie/throw-black.html">
        <img src="../images/hoodie/hoodie10.webp" />
        <h4>Throw Hoodie - Black</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/skateboard/skate1.html">
        <img src="../images/skateboard/skate1.jpg" />
        <h4>Mask Grip Tape</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/skateboard/skate2.html">
        <img src="../images/skateboard/skate2.webp">
        <h4>Throw Skate Deck - Yellow & Green</h4>
        <p>$80.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/skateboard/skate3.html">
        <img src="../images/skateboard/skate3.webp">
        <h4>Throw Skate Deck - Red & Navy</h4>
        <p>$40.00</p></a>
      </div>
    </div>
 <!-----1 row 4 product---->
    <div class="row">
      <div class="col-4"><a href="../pages/skateboard/skate4.html">
        <img src="../images/skateboard/skate4.webp" />
        <h4>Throw Skate Deck - Gold</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/skateboard/skate5.html">
        <img src="../images/skateboard/skate5.webp" />
        <h4>Throw Skate Deck - Red</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/skateboard/skate6.html">
        <img src="../images/skateboard/skate6.webp" />
        <h4>Throw Skate Deck - Blue</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../pages/skateboard/skate7.html">
        <img src="../images/skateboard/skate7.webp" />
        <h4>Throw Skate Deck - Black</h4>
        <p>$40.00</p></a>
      </div>
      </div>
 <!-----1 row 4 product---->
      <div class="row">
        <div class="col-4"><a href="../pages/albums/music1.html">
          <img src="../images/albums/music1.webp" />
          <h4>MM .. FOOD</h4>
          <p>$40.00</p></a>
        </div>
        <div class="col-4"><a href="../pages/albums/music2.html">
          <img src="../images/albums/music2.webp" />
          <h4>MADVILLAIN - MADVILLAINY</h4>
          <p>$40.00</p></a>
        </div>
        <div class="col-4"><a href="../pages/albums/music3.html">
          <img src="../images/albums/music3.webp" />
          <h4>CZARFACE MEETS METALFACE (GASDRAWLS EXCLUSIVE VINYL)</h4>
          <p>$40.00</p></a>
        </div>
        <div class="col-4"><a href="../pages/albums/music4.html">
          <img src="../images/albums/music4.webp" />
          <h4>CZARFACE AND MF DOOM - SUPER WHAT?</h4>
          <p>$40.00</p></a>
        </div>
      </div>
         <!-----1 row 4 product---->
        <div class="row">
          <div class="col-4"><a href="../pages/albums/music5.html">
            <img src="../images/albums/music5.webp" />
            <h4>LICE (AESOP ROCK & HOMEBOY SANDMAN) "ASK ANYONE" 7" VINYL</h4>
            <p>$40.00</p></a>
          </div>
          <div class="col-4"><a href="../pages/albums/music6.html">
            <img src="../images/albums/music6.webp" />
            <h4>VIKTOR VAUGHN "VAUDEVILLE VILLAIN" (GET ON DOWN EDITION)</h4>
            <p>$40.00</p></a>
          </div>
          <div class="col-4"><a href="../pages/albums/music7.html">
            <img src="../images/albums/music7.webp" />
            <h4>MADVILLAIN – MONEY FOLDER / AMERICA'S MOST BLUNTED</h4>
            <p>$40.00</p></a>
          </div>
          <div class="col-4"><a href="../pages/albums/music8.html">
            <img src="../images/albums/music8.webp" />
            <h4>KMD - BLACK BASTARDS (RED VINYL)</h4>
            <p>$40.00</p></a>
          </div></div>
           <!-----1 row 2 product---->
          <div class="row">
            <div class="col-4"><a href="../pages/albums/music9.html">
              <img src="../images/albums/music9.webp" />
              <h4>MY FAVORITE LADIES / ALL OUTTA ALE</h4>
              <p>$40.00</p></a>
            </div>
            <div class="col-4"><a href="../pages/albums/music10.html">
              <img src="../images/albums/music10.webp" />
              <h4>KMD - BLACK BASTARDS</h4>
              <p>$40.00</p></a>
            </div>
          </div>   
</div>
   <!---FOOTER CANNOT BE DELETED-->
   <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-2">
          <img src="../images/logowhite.png" />
        </div>
        <div class="footer-col-3">
          <h3>Useful links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li><a href="https://www.facebook.com/bryngrl/">Facebook</a></li>
            <li><a href="https://twitter.com/Bryngrl_">Twitter</a></li>
            <li>
              <a href="https://www.instagram.com/bryngrl/">Instagram</a>
            </li>
            <li><a href="">YouTube</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="copyright">Copyright 2020</p>
    </div>
  </div>
</body>
</html>
<!---UNTIL HERE-->