<!DOCTYPE html>
<html lang="en">
<!---HEADER-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../style.css" />
  <title>Headwear</title>
  <link rel="icon" href="../../images/logo.png" type="image/x-icon">
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="../../index.html">
          <img src="../../images/logo.png" alt="MF-DOOM" width="100px" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../products.html">Products</a></li>
          <li><a href="../categories.html">Categories</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!---HEADER UNTIL HERE-->

  <!-----1 row 4 product---->
  <div class="small-container">
    <div class="row-2">
      <h2 id="shirt-font">Headwear</h2>
    </div>
    <!----START NG MGA PICTURE-->
    <div class="row">
      <div class="col-4"><a href="./mf-doom-mask.html">
        <img src="../../images/face/mask11.png" />
        <h4>MF Doom Mask</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="./nyc-blk-hat.html">
        <img src="../../images/face/hat1.webp" />
        <h4>NYC Blk Hat</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="./throw-snapback-green.html">
        <img src="../../images/face/hat2.webp" />
        <h4>Throw Snapback - Green</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="./throw-snapback-navy.html">
        <img src="../../images/face/hat3.webp" />
        <h4>Throw Snapback - Navy</h4>
        <p>$40.00</p></a>
      </div>
    </div>
    <div class="row">
      <div class="col-4"><a href="./doom-color-block-hat-green-yellow.html">
        <img src="../../images/face/hat4.webp" />
        <h4>Doom Color Block Hat - Green / Yellow</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="doom-color-block-hat-navy-red.html">
        <img src="../../images/face/hat5.webp" />
        <h4>Doom Color Block Hat - Navy / Red</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="kmd-logo-knit-black.html">
        <img src="../../images/face/hat6.webp" />
        <h4>KMD Logo Knit Black</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="kmd-logo-knit-ecru.html">
        <img src="../../images/face/hat7.webp" />
        <h4>KMD Logo Knit - Ecru</h4>
        <p>$40.00</p></a>
      </div>
    </div>
    <div class="row">
      <div class="col-4"><a href="kmd-logo-snapback.html">
        <img src="../../images/face/hat8.webp" />
        <h4>KMD Logo Snapback</h4>
        <p>$40.00</p></a>
    </div>
</div>
</div>
    <!----FOOTER CANNOT BE DELETED-->
    <div class="footer">
      <div class="containe">
        <div class="row">

          <div class="footer-col-2">
            <img src="../../images/logowhite.png">
            
          </div>
          <div class="footer-col-3">
            <h3>Useful links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li><a href="https://www.facebook.com/bryngrl/">Facebook</a></li>
              <li><a href="https://twitter.com/Bryngrl_">Twitter</a></li>
              <li><a href="https://www.instagram.com/bryngrl/">Instagram</a></li>
              <li><a href="">YouTube</a></li>
            </ul>
          </div>

        </div>
        <hr>
        <p class="copyright"> Copyright 2020</p>
      </div>
    </div>
</body>

</html>
<!---UNTIL HERE-->