<!DOCTYPE html>
<html lang="en">
<!---HEADER-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>MF-DOOM</title>
  <link rel="icon" href="./images/logo.png" type="image/x-icon">
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="./index.html">
            <img src="./images/logo.png" alt="MF-DOOM" width="100px"/>
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/products.html">Products</a></li>
            <li><a href="./pages/categories.html">Categories</a></li>
          </ul>
        </nav>  
      </div>
      <!---HEADER UNTIL HERE-->

      <!-----COVER--->
      <div class="row">
        <div class="col-2">
          <h1>Operation Doomsday</h1>
          <p>I'm always trying to show versatility.</p>
          <a href="./pages/products.html" class="btn">Explore Now &#10170;</a>
        </div>
        <div class="col-2">
          <img src="./images/cover.png" class="slide-in"/>
        </div>
      </div>
    </div>
  </div>

  <!------CATEGORY------>
  <div class="categories">
    <div class="small-container">
      <h2 class="tit">Categories</h2>
      <div class="row">
        <div class="col-3">
          <a href="./pages/hoodie/hoodie.html">
            <img src="./images/hoodie/hoodie1.webp" alt="Hoodie" />
            <p style="text-align: center">Hoodies</p>
          </a>
        </div>
        <div class="col-3">
          <a href="./pages/face/face.html">
            <img src="./images/face/hat1.webp" alt="Headwear" />
            <p style="text-align: center">Headwear</p>
          </a>
        </div>
        <div class="col-3">
          <a href="./pages/albums/album.html">
            <img src="./images/albums/music1.webp" alt="Album" />
            <p style="text-align: center">Albums</p>
          </a>
        </div>
        <div class="col-3">
          <a href="./pages/skateboard/skate.html">
            <img src="./images/skateboard/skate2.webp" alt="Skateboard" />
            <p style="text-align: center">Skateboards</p>
          </a>
        </div>
        <div class="col-3">
          <a href="./pages/shirt/shirt.html">
            <img src="./images/shirt/shirt1.webp" alt="Album" />
            <p style="text-align: center">Shirts</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!------FEATURED PRODDUCTS------>
  <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
      <div class="col-4"><a href="./pages/shirt/relic-black.html">
        <img src="./images/shirt/shirt1.webp" alt="Shirt-1" />
        <h4>Relic - Black</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="./pages/shirt/relic-white.html">
        <img src="./images/shirt/shirt2.webp" alt="Shirt-2" />
        <h4>Relic - White</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="./pages/shirt/pass-the-l-black.html">
        <img src="./images/shirt/shirt3.webp" alt="Shirt-3" />
        <h4>Pass the L - Black</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="./pages/shirt/pass-the-l-marigold.html">
        <img src="./images/shirt/shirt4.webp" alt="Shirt-4" />
        <h4>Pass the L - Marigold</h4>
        <p>$40.00</p></a>
      </div>
    </div>
    <!-------LATEST PRODUCTS-->
    <h2 class="title">Latest Products</h2>
    <div class="row">
      <div class="col-4"><a href="./pages/face/kmd-logo-snapback.html">
        <img src="./images/face/hat8.webp" alt="Hat-8" />
        <h4>KMD Logo Snapback</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="./pages/shirt/throw-t-shirt-black-&-gold.html">
        <img src="./images/shirt/shirt10.webp" alt="Shirt-10" />
        <h4>Throw T-shirt Black & Gold</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="./pages/skateboard/skate7.html">
        <img src="./images/skateboard/skate7.webp" alt="Skate-7" />
        <h4>Throw Skate Deck - Black</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="./pages/albums/music10.html">
        <img src="./images/albums/music10.webp" alt="Album-10" />
        <h4>KMD Black - Bastards</h4>
        <p>$40.00</p></a>
      </div>
    </div>
  </div>
  <!---OFFER-->
  <div class="offer">
    <div class="small-container">
      <div class="row">
        <div class="col-2">
          <img src="./images/face/mask1.png" class="offer-img" />
        </div>
        <div class="col-2">
          <p>Exclusively available on MF-DOOM</p>
          <h1>MF Doom Mask</h1>
          <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
          
        </div>
        <a href="./pages/face/mf-doom-mask.html" class="btn">Buy Now &#10170;</a>
      </div>
    </div>
  </div>
  <!----BRANDS-->
  <div class="brands">
    <div class="small-container">
      <div class="row">
        <div class="col-5">
          <img src="./images/brands/nike.png" />
        </div>
        <div class="col-5">
          <img src="./images/brands/versace.png" />
        </div>
        <div class="col-5">
          <img src="./images/brands/lambo.png" />
        </div>
        <div class="col-5">
          <img src="./images/brands/bmw.png" />
        </div>
      </div>
    </div>
  </div>

  <!---FOOTER CANNOT BE DELETED-->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-2">
          <img src="./images/logowhite.png" />
        </div>
        <div class="footer-col-3">
          <h3>Useful links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li><a href="https://www.facebook.com/bryngrl/">Facebook</a></li>
            <li><a href="https://twitter.com/Bryngrl_">Twitter</a></li>
            <li>
              <a href="https://www.instagram.com/bryngrl/">Instagram</a>
            </li>
            <li><a href="">YouTube</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="copyright">Copyright 2020</p>
    </div>
  </div>
</body>
</html>
<!-----footer ni albums,face,hoodie,skateboard wala pang 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
 velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.-->