*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: font2;
}

.navbar{
    display:flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.slide-in {
    animation: slideIn 0.5s forwards;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display:inline-block;
    background-color: #b44027;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: linear-gradient(#fff,#afb9c2);
}
h1{
    font-family: font1;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-3 img{
    width: 100%;
}
.col-3:hover:hover{
    transform: translateY(-5px);
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img {
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.tit{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.titl{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    font-size: 50px;
    font-family: font1;
}
@media screen and (max-width: 600px) {
    .titl{text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    font-size: 40px;
    font-family: font1;
    }
}

.title::after{
    content: '';
    background: #b44027;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*OFFER*/
.offer{
    background: linear-gradient(#fff,#afb9c2);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
/*PROD DETAILS*/

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    font-family: font2;
    text-align: center;
} 
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    font-family: font2;
    text-align: center;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}

/*FONTS AND SIZES NG MGA CATEGORIES*/
.row-2 #shirt-font{
    font-family: font1;
    font-size: 50px;
    text-align: center;
}
.row-2 #shirt-font-skate{
    font-family: font1;
    font-size: 50px;
    text-align: center;
}
@media screen and (max-width: 600px) {
    .row-2 #shirt-font-skate{
        font-family: font1;
        font-size: 40px;
        text-align: center;
    }
}



/*FOOTER*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
 .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-2{
    flex: 1;
    text-align: center;
    margin-left: 50px;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
    flex: 1;
    float: left;
    margin-left: 60px;
    margin-right: 20px;
}
@media screen and (max-width: 600px) {
    .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 0px;
    }
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}































/*KAPAG MAY GUSTO PAWALAIN*/
@media screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4 .col-5{
        flex-basis: 100%;
    }

    .cart{
        display: none;
    }
    .single-product .row{
            text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .header{
        align-items: center;
    }
}

/*ADDING FONT*/
@font-face {
    font-family: font1;
    src: url(./font/THE_JACATRA.otf);
}
@font-face {
    font-family: font2;
    src: url(./font/Blank\ River.ttf);
}