<!DOCTYPE html>
<html lang="en">
<!---HEADER-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../style.css" />
  <title>Albums</title>
  <link rel="icon" href="../../images/logo.png" type="image/x-icon">
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="../../index.html">
          <img src="../../images/logo.png" alt="MF-DOOM" width="100px" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../products.html">Products</a></li>
          <li><a href="../categories.html">Categories</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!---HEADER UNTIL HERE-->

  <!-----1 row 4 product---->
  <div class="small-container">
    <div class="row-2">
      <h2 id="shirt-font">Albums</h2>
    </div>
    <div class="row">
      <div class="col-4"><a href="../../pages/albums/music1.html">
        <img src="../../images/albums/music1.webp" />
        <h4>MM .. FOOD</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/albums/music2.html">
        <img src="../../images/albums/music2.webp" />
        <h4>MADVILLAIN - MADVILLAINY</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/albums/music3.html">
        <img src="../../images/albums/music3.webp" />
        <h4>CZARFACE MEETS METALFACE (GASDRAWLS EXCLUSIVE VINYL)</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/albums/music4.html">
        <img src="../../images/albums/music4.webp" />
        <h4>CZARFACE AND MF DOOM - SUPER WHAT?</h4>
        <p>$40.00</p></a>
      </div>
    </div>
    <div class="row">
      <div class="col-4"><a href="../../pages/albums/music5.html">
        <img src="../../images/albums/music5.webp" />
        <h4>LICE (AESOP ROCK & HOMEBOY SANDMAN) "ASK ANYONE" 7" VINYL</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/albums/music6.html">
        <img src="../../images/albums/music6.webp" />
        <h4>VIKTOR VAUGHN "VAUDEVILLE VILLAIN" (GET ON DOWN EDITION)</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/albums/music7.html">
        <img src="../../images/albums/music7.webp" />
        <h4>MADVILLAIN – MONEY FOLDER / AMERICA'S MOST BLUNTED</h4>
        <p>$40.00</p></a>
      </div>
      <div class="col-4"><a href="../../pages/albums/music8.html">
        <img src="../../images/albums/music8.webp"/>
        <h4>KMD - BLACK BASTARDS (RED VINYL)</h4>
        <p>$40.00</p></a>
      </div>
    </div>
        <!-----1 row 4 product---->
        <div class="row">
          <div class="col-4"><a href="../../pages/albums/music9.html">
            <img src="../../images/albums/music9.webp" />
              <h4>MY FAVORITE LADIES / ALL OUTTA ALE</h4>
              <p>$40.00</p></a>
          </div>
          <div class="col-4"><a href="../../pages/albums/music10.html">
            <img src="../../images/albums/music10.webp" />
              <h4>KMD - BLACK BASTARDS</h4>
              <p>$40.00</p></a>
      </div>
    </div>
    </div>

    <!----FOOTER CANNOT BE DELETED-->
    <div class="footer">
      <div class="containe">
        <div class="row">
          <div class="footer-col-2">
            <img src="../../images/logowhite.png">
          </div>
          <div class="footer-col-3">
            <h3>Useful links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li><a href="https://www.facebook.com/bryngrl/">Facebook</a></li>
              <li><a href="https://twitter.com/Bryngrl_">Twitter</a></li>
              <li><a href="https://www.instagram.com/bryngrl/">Instagram</a></li>
              <li><a href="">YouTube</a></li>
            </ul>
          </div>

        </div>
        <hr>
        <p class="copyright"> Copyright 2020</p>
      </div>
    </div>
</body>

</html>
<!---UNTIL HERE-->